{
  "name": "app",
  "version": "0.0.1",
  "scripts": {
    "setup": "sh ./bash/typesense.sh",
    "env": "node -r dotenv/config",
    "dev": "vite dev",
    "prod": "node -r dotenv/config build",
    "build": "vite build",
    "preview": "run-p setup vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.0",
    "@neoconfetti/svelte": "^2.0.0",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-node": "^5.2.5",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "^9.6.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "sass-embedded": "^1.79.4",
    "svelte": "^4.2.7",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.3",
    "vitest": "^2.0.0"
  },
  "type": "module",
  "dependencies": {
    "bytes": "^3.1.2",
    "code-detector": "^0.0.4",
    "detect-file-encoding-and-language": "^2.4.0",
    "dotenv": "^16.4.5",
    "globby": "^14.0.2",
    "isutf8": "^4.0.1",
    "language-detect": "^1.1.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "npm-run-all": "^4.1.5",
    "open": "^10.1.0",
    "printline": "^1.0.0",
    "read-chunk": "^5.0.0",
    "shorthash": "^0.0.2",
    "typesense": "^1.8.2"
  }
}
